.player-page {
	width: 700px;
	margin: auto;
	margin-top: 120px;
	position:relative;

	.caption {
		font-size: 16px;
		color: rgb(47, 152, 66);
	}

	.mt20{

		.music-title {
		    font-size: 25px;
		    font-weight: 400;
		    color: rgb(3, 3, 3);
		    height: 36px;
		    line-height: 36px;
		}
		.music-artist {
			font-size: 15px;
		    font-weight: 400;
		    color: rgb(74, 74, 74);
	    }

		.mt10{
			position:relative;
			.left-time {
		    	font-size: 14px;
		    	color: #999;
		    	font-weight: 400;
		    	width: 40px;
		    }
			.icon-volume{
		    	position:relative;
		    	margin-left:10px;
		    	margin-top:-2px;
		    }

		    .volume-wrapper {
		    	width: 60px;
		    	display: inline-block;
		    	left:70px;
		    	position:absolute;
		    	top:-24px;
		    }

		}

	}

	.progressLine{
		width:500px;
	}

	.mt35 {
    	margin-top: 35px;
    }


	.volume-container {
		position: relative;
		left: 20px;
		top: -3px;
	}
	.volume-container .volume-wrapper {
		opacity: 0;
		transition: opacity .5s linear;
	}
	.volume-container:hover .volume-wrapper {
		opacity: 1;
	}


    .icon {
    	cursor: pointer;
    	font-size:22px;
    }

    .ml20 {
    	margin-left: 20px;
    }


    .cover {
		width: 180px;
		height: 180px;
		margin-left: 20px;
		position:absolute;
		right:20px;
		top:40px;

		img {
			width: 180px;
			height: 180px;
			border-radius: 50%;
		}
	}
}